Nama,Gender,Angkatan,Tinggi Badan,Waktu Perjalanan,Wilayah Tinggal
Andika,L,2022,175,20,Jakarta
Budi,L,2022,165,25,Bandung
Cindy,P,2022,160,10,Surabaya
Dian,P,2022,155,5,Medan
Eko,L,2022,180,30,Semarang
Fitri,P,2022,155,15,Yogyakarta
Gilang,L,2022,170,20,Jakarta
Hani,P,2022,165,25,Bandung
Irfan,L,2022,175,10,Surabaya
Jasmine,P,2022,160,5,Medan
Kunto,L,2022,180,30,Semarang
Lina,P,2022,165,15,Yogyakarta
Miko,L,2022,170,20,Jakarta
Nita,P,2022,165,25,Bandung
Oki,L,2022,175,10,Surabaya
Putri,P,2022,160,5,Medan
Qori,L,2022,180,30,Semarang
Rina,P,2022,155,15,Yogyakarta
Sakti,L,2022,170,20,Jakarta
Tari,P,2022,165,25,Bandung
Umi,P,2022,160,10,Surabaya
Vito,L,2022,175,5,Medan
Wahyu,L,2022,180,30,Semarang
Xena,P,2022,165,15,Yogyakarta
Yudi,L,2022,170,20,Jakarta
Zara,P,2022,165,25,Bandung
Ali,L,2022,175,10,Surabaya
Bella,P,2022,160,5,Medan
Cakra,L,2022,180,30,Semarang
Dinda,P,2022,155,15,Yogyakarta
Indra,L,2022,175,20,Jakarta
Kiki,P,2022,160,15,Bandung
Yoga,L,2022,165,10,Surabaya
Nanda,P,2022,155,5,Medan
Rizky,L,2022,180,30,Semarang
Santi,P,2022,160,15,Yogyakarta
Bima,L,2022,170,20,Jakarta
Vina,P,2022,165,25,Bandung
Rizal,L,2022,175,10,Surabaya
Lutfi,L,2022,160,5,Medan
